# TRDAcademy

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/jd2/TRDacademy/dao/: CarDao.java  ClientDao.java  GenericDao.java  RequestDao.java  TrackDao.java  UserDao.java
dao/src/main/java/com/jd2/TRDacademy/dao/impl/: BaseDao.java  CarDaoImpl.java  ClientDaoImpl.java  RequestDaoImpl.java  TrackDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/jd2/TRDacademy/entities/: Car.java  Client.java  Request.java  Track.java  User.java
dao/src/main/java/com/jd2/TRDacademy/utils/: CustomNamingStrategy.java
dao/src/main/resources/: ehcache.xml
dao/src/test/java/com/jd2/TRDacademy/dao/: BaseDaoTest.java  CarDaoTest.java  ClientDaoTest.java  TrackDaoTest.java  UserDaoTest.java
resources/: log4j.properties
service/: pom.xml
service/src/main/java/com/jd2/TRDacademy/services/: CarService.java  ClientService.java  GenericService.java  RequestService.java  TrackService.java  UserService.java
service/src/main/java/com/jd2/TRDacademy/services/impl/: BaseService.java  CarServiceImpl.java  ClientServiceImpl.java  RequestServiceImpl.java  TrackServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: service.xml
service/src/test/java/com/jd2/TRDacademy/services/: BaseServiceTest.java  CarServiceTest.java  ClientServiceTest.java  RequestServiceTest.java  TrackServiceTest.java  UserServiceTest.java
web/: pom.xml
web/src/main/java/com/jd2/TRDacademy/web/controller/: AddRequestController.java  MainController.java
web/src/main/java/com/jd2/TRDacademy/web/controller/admin/: AdminCarController.java  AdminClientController.java  AdminController.java  AdminRequestController.java  AdminTrackController.java
web/src/main/java/com/jd2/TRDacademy/web/controller/auth/: LoginController.java  LogoutController.java  RegistrationController.java
web/src/main/java/com/jd2/TRDacademy/web/controller/filtres/: AuthFilter.java  LoginFilter.java
web/src/main/java/com/jd2/TRDacademy/web/controller/user/: UserController.java  UserRequestController.java
web/src/main/resources/: db.properties  locale_en_US.properties
web/src/main/webapp/WEB-INF/: tiles.xml
web/src/main/webapp/WEB-INF/assests/accounts/admin/: style.css
web/src/main/webapp/WEB-INF/assests/index/: script.js
web/src/main/webapp/WEB-INF/assests/request/: script.js  style.css
web/src/main/webapp/WEB-INF/jsp/: addRequest.jsp  index.jsp
web/src/main/webapp/WEB-INF/jsp/accounts/admin/: admin.jsp
web/src/main/webapp/WEB-INF/jsp/accounts/user/: user.jsp
web/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
web/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
web/src/main/webapp/WEB-INF/jsp/layouts/: default.jsp
