log4j.rootLogger=INFO, STDOUT, FILE_WARN_LEVEL

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.FILE_WARN_LEVEL=org.apache.log4j.FileAppender
log4j.appender.FILE_WARN=org.apache.log4j
log4j.appender.FILE_WARN_LEVEL.threshold=WARN
log4j.appender.FILE_WARN_LEVEL.File=/home/antonydrift/IdeaProjects/MyProject/logs/warn_level.log
log4j.appender.FILE_WARN_LEVEL.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_WARN_LEVEL.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n