-------------------------------------------------------------------------------
Test set: com.jd2.TRDacademy.dao.TrackDaoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.096 s <<< FAILURE! - in com.jd2.TRDacademy.dao.TrackDaoTest
getByType(com.jd2.TRDacademy.dao.TrackDaoTest)  Time elapsed: 0.072 s  <<< ERROR!
java.lang.IllegalArgumentException: org.hibernate.QueryException: could not resolve property: track_type of: com.jd2.TRDacademy.entities.Track [FROM com.jd2.TRDacademy.entities.Track t WHERE t.track_type=:trackType]
	at com.jd2.TRDacademy.dao.TrackDaoTest.getByType(TrackDaoTest.java:25)
Caused by: org.hibernate.QueryException: could not resolve property: track_type of: com.jd2.TRDacademy.entities.Track [FROM com.jd2.TRDacademy.entities.Track t WHERE t.track_type=:trackType]
	at com.jd2.TRDacademy.dao.TrackDaoTest.getByType(TrackDaoTest.java:25)
Caused by: org.hibernate.QueryException: could not resolve property: track_type of: com.jd2.TRDacademy.entities.Track
	at com.jd2.TRDacademy.dao.TrackDaoTest.getByType(TrackDaoTest.java:25)

